-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           aradia-backend
version:        0.1.0.0
category:       Discord
homepage:       https://github.com/KaneTW/aradia-backend#readme
bug-reports:    https://github.com/KaneTW/aradia-backend/issues
author:         David Kraeutmann
maintainer:     kane@kane.cx
copyright:      2017 David Kraeutmann
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/KaneTW/aradia-backend

library
  hs-source-dirs:
      src
  default-extensions: FlexibleContexts FlexibleInstances MultiParamTypeClasses FunctionalDependencies TypeFamilies TemplateHaskell GeneralizedNewtypeDeriving OverloadedStrings TypeOperators ConstraintKinds ScopedTypeVariables GADTs
  build-depends:
      base >=4.10 && <5
    , text >=1.2
    , lens >=4.15
    , mtl >=2.2
    , lifted-base >=0.2
    , monad-control >=1.0
    , transformers >=0.5
    , transformers-base >=0.4
    , megaparsec >=6.2
    , bytestring >=0.10
    , aeson >=1.2
  exposed-modules:
      Aradia.Backend
  other-modules:
      Paths_aradia_backend
  default-language: Haskell2010
